{
  "name": "ntrl-backend",
  "version": "1.0.0",
  "description": "Backend for the ntrl browser extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^2.6.7",
    "validator": "^13.15.23"
  }
}
